upstream django {
    server unix:/home/docker/code/app.sock; # for a file socket
}

# configuration of the server
server {
    listen      8080 default_server;

    server_name _; # substitute your machine's IP address or FQDN

    location /static {
        alias /home/docker/code/app/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    }
}
