[uwsgi]
ini = :base
req-logger = file:/dev/stdout
logger = file:/dev/stdout

socket = %dapp.sock
master = true
processes = 4

[dev]
ini = :base
socket = :8001

[local]
ini = :base
http = :8000
home=/usr/bin/python3

[base]
chdir = %d/
module=bev_reverse_geocoder.wsgi:application
chmod-socket=666
